.dolg
  width: 1440px
  height: 652px
  &__background
    position: absolute 
    width: 200%
    height: 200%
    &-img
      margin-top: 100px
      // width: 1440px
      height: 652px
      left: 0px
      top: 1758px
      min-width: 50%
      min-height: 50%

  &__title
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 42px
    line-height: 57px
    margin-left: 238px
    margin-top: 36px
    color: #0F4C81
    margin-bottom: 40px

  &__text
    

    &-textnewone
      margin: auto
      padding-top: 72px
      z-index: 1000
      width: 480.58px
      height: 143.49px
      left: 192px
      top: 1862px
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 140%
      color: #FFFFFF
      
    &-textnewtwo
      margin: auto
      padding-top: 72px
      z-index: 1000
      width: 500.97px
      height: 145.53px
      left: 758px
      top: 1861px
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 33px
      color: #FFFFFF
     
    &-textnewthree
      margin: auto
      padding-top: 72px
      z-index: 1000
      width: 511.75px
      height: 126px
      left: 176px
      top: 2171px
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 33px
      color: #FFFFFF
      

    &-textnewfour
      margin: auto
      padding-top: 72px
      z-index: 1000
      pozition: absolute
      width: 478.16px
      height: 158px
      left: 769px
      top: 2155px
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 33px
      color: #FFFFFF
    



.rectangle
 
  position: absolute
  width: 564px
  height: 288px
  left: 150px
  top: 1790px
  background: rgba(15, 76, 129, 0.5)
  backdrop-filter: (4px)
 
.rectangleone
  
  position: absolute
  width: 564px
  height: 288px
  left: 726px
  top: 1790px
  background: rgba(15, 76, 129, 0.5)
  backdrop-filter: (4px)
.rectangletwo
 
  position: absolute
  width: 564px
  height: 288px
  left: 150px
  top: 2090px
  background: rgba(15, 76, 129, 0.5)
  backdrop-filter: (4px)
.rectanglethree
 
  position: absolute
  width: 564px
  height: 288px
  left: 726px
  top: 2090px
  background: rgba(15, 76, 129, 0.5)
  backdrop-filter: (4px)
  
.bordertwo 
  position: relative

.bordertwo::before 
  content: ""
  position: absolute
  top: 32px
  left: -100px
  width: 62px
  height: 3px
  background: #0F4C81 