.footer
  max-width: 1140px
  height: 785px
  position: relative
  
  &__rectangle
    width: 610px
    margin-left: 150px
    margin-top: 124px
    height: 531px
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(4px)
  &__background
    position: absolute

    width: 100%
    height: 100%
    
    &__img
      position: absolute
      top: 0
      left: 0 
      right: 0
      bottom: 0 
      margin: auto
      min-width: 50%
      min-height: 50%
      overflow: hide
      background: linear-gradient(to top, rgba(15, 76, 129, 1), transparent)
      
         
    

  &__title
    margin-left: 40px
    font-weight: 700
    font-size: 40px
    line-height: 54px
    display: flex
    align-items: center
    font-family: 'Open Sans'
    color: #0F4C81
    padding-top: 44px
    backdrop-filter: (4px)
  &__name
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    color: #1E2023
    width: 39px
    margin-left: 42px
    height: 25px
    backdrop-filter: (4px)
  &__number
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px 
    display: flex
    align-items: center
    color: #1E2023
    margin-left: 42px
    backdrop-filter: (4px)
    width: 79px
    height: 25px
  &__input
    width: 531px
    height: 81px
    background: #FFFFFF
    border: 1px solid #D1D1D1
    margin-left: 36px
    box-sizing: border-box
    backdrop-filter: (4px)
  &__button
    width: 314px
    height: 56px
    background: #0F4C81
    margin-left: 143px
    margin-top: 40px
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    cursor: pointer
    backdrop-filter: (4px)
    align-items: center
    color: #FFFFFF
    border: none
  &__text
    margin-top: 254px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 27px
    display: flex
    align-items: center
    margin-left: 495px
    color: #CDCDCD

