.header
  width: 1440px
  height: 800px
  margin-bottom: 104px

  &-top 
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    color: #FFFFFF
    position: relative
    width: 916px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 68px
    line-height: 93px
    margin-top: 114px
    margin-left: 150px
  &__subtitle
    position: relative
    color: #FFFFFF
    width: 553px
    height: 114px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 57px
    margin-left: 150px
    margin-top: 24px
    
.logo
  &__image
    width: 84px
    height: 89px
    margin-left: 150px

.nav
  position: relative
  display: flex
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 25px
  text-align: center
  align-items: center
  color: #FFFFFF
  
  &-link
    text-decoration: none
  &-link1
    padding-left: 60px
    text-decoration: none
  &-link2
    padding-left: 60px
    text-decoration: none
.number
  position: relative
  color: #FFFFFF
  width: 163px
  height: 27px
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 27px
  text-decoration: none

.search
  position: relative
  display: flex
  &__button
    position: relative
    width: 246px
    height: 62px
    margin-top: 63px
    background: #007BE6
    margin-left: 150px
    text-decoration: none
    align-items: center
    justify-content: center
    font-family: 'Open Sans'
    color: #fff
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    cursor: pointer
    border: none


.list
  position: relative
  display: flex
  align-items: center
  text-align: center
  margin-left: 515px
  margin-top: 60px
  color: #FFFFFF
  
  &__title
    position: relative
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 25px
    padding-right: 25px
    padding-bottom: 24px

.background 
  position: absolute 
  top: -50%
  left: -50%
  width: 200%
  height: 200%
  
  &__img
    position: absolute 
    top: 0
    left: 0 
    right: 0
    bottom: 0 
    margin: auto
    min-width: 50%
    min-height: 50%
    overflow: hide
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent)



    



  
    