.maps
  margin-top: 168px

.maps__container
  margin-left: 152px
  max-width: 1138px
  height: 642px

.maps__details

.maps__details__item
  margin-left: 86px
  list-style: none
  display: flex

.maps__text
  margin-left: 34px

.maps__details__number
  margin-left: 86px
  list-style: none
  display: flex
  margin-top: 52px

.maps__details__number-link
  margin-left: 30px
  text-decoration: none

.maps__details__email
  margin-left: 86px
  list-style: none
  display: flex
  margin-top: 61px

.maps__details__item-link
  margin-left: 30px
  text-decoration: none
.maps__top
  margin-left: 53px

.maps__contact-details
  display: flex

.modal
  background: url(./) top right no-repeat
  background-size: cover
  padding-bottom: 193px

.borderfour 
  position: relative

.borderfour::before 
  content: ""
  position: absolute
  top: -50px
  left: 0px
  width: 62px
  height: 3px
  background: #0F4C81 
