.situation
  width: 1440px
  height: 711px
 
  &-top 
    display: flex
  &__image
    width: 350px
    height: 525.48px
   
    position: absolute
    left: 940px
    top: 1012px
  &__img
    width: 276px
    height: 647px
    position: absolute
    left: 1164px
    top: 960px
    opacity: 0.15
    background: #0F4C81
    
 
  &__title
    width: 673px
    height: 57px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 42px
    line-height: 57px
    margin-left: 238px
    margin-top: 36px
    color: #0F4C81
  &__ul
    width: 542px
    height: 356px
    margin-left: 238px
    list-style-type: none
    &-item
      width: 502px
      height: 27px
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 27px
      color: #1E2023
      margin-bottom: 20px
.situation__title span
  position: relative

.situation__title span:before 
  display: block                 
  width: 1000px                   
  content: ''                    
  position: absolute              
  border-bottom: 1px solid #000 
  top:50%      
  border: 2px solid #0F4C81

.borderone 
  position: relative

.borderone::before 
  content: ""
  position: absolute
  top: 32px
  left: -100px
  width: 62px
  height: 3px
  background: #0F4C81                  
          
.brd 
  position: relative

.brd::before 
  content: ""
  position: absolute
  width: 20px
  height: 0px
  left: -50px
  top: 14px
  border: 1px solid #0F4C81