.work
  width: 1440px
  height: 594px
  margin-top: 90px
  background-color: #F2F2F2
  width: 200%
 

  &__title
    padding-top: 140px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 42px
    line-height: 57px
    margin-left: 238px
    margin-top: 36px
    color: #0F4C81
    margin-bottom: 40px
  &__top
    display: flex
    width: 1039px
    height: 177px
    
    margin-top: 80px
    &-icon
      align-items: center
      margin-left: 192px
    
    &-name
      width: 173px
      margin-top: 28px
      margin-left: 151px
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 27px
      display: flex
      color: #1E2023
      padding-top: 22px
      align-items: center
      text-align: center

.borderthree 
  position: relative

.borderthree::before 
  content: ""
  position: absolute
  top: 170px
  left: -100px
  width: 62px
  height: 3px
  background: #0F4C81 


   